# dutyeys

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dutyeyes/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutyventures/dutyeyes/: DutyApp.kt
app/src/main/java/com/dutyventures/dutyeyes/activity/: AddStreamActivity.kt  ExoStreamActivity.kt  HomeActivity.kt  SettingsActivity.kt  VLCStreamActivity.kt
app/src/main/java/com/dutyventures/dutyeyes/data/: DutySensorListener.kt  OnvifManager.kt  StreamManager.kt
app/src/main/java/com/dutyventures/dutyeyes/model/: DutyStream.kt  DutyStreamItem.kt
app/src/main/java/com/dutyventures/dutyeyes/ui/: DutyStreamAdapter.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_launcher_foreground.xml  ic_round_delete_forever_24.xml
app/src/main/res/layout/: activity_add_stream.xml  activity_exo_stream.xml  activity_settings.xml  activity_vlcstream.xml  item_stream.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/dutyeyes/stream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zoomlayoutlib/: build.gradle.kts
zoomlayoutlib/src/main/java/com/otaliastudios/zoom/: ZoomEngine.kt
