pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/videolan/Android" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/videolan/Android" }
    }
}
rootProject.name = "stream"
include ':app'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: file("../ExoPlayer-release-v2/core_settings.gradle")
include ':zoomlayoutlib'
