plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dutyventures.dutyeyes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.cardview:cardview:1.0.0")
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.2'
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-rtsp')
    implementation project(':exoplayer-library-ui')
    implementation project(':zoomlayoutlib')
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation("com.squareup.okhttp3:logging-interceptor:3.10.0")

    implementation 'org.videolan.android:libvlc-all:3.4.4'

}